# OrderManagementApp

./: .gitignore  OrderManagement.sln
OrderManagement.Application/: DependencyInjection.cs  OrderManagement.Application.csproj
OrderManagement.Application/DTOs/: AddressDto.cs  AddressHistoryDto.cs  AreaDto.cs  PagedResult.cs
OrderManagement.Application/Mapping/: ManualMapper.cs
OrderManagement.Domain/Entities/: Address.cs  AddressHistory.cs  Area.cs
OrderManagement.Domain/Enums/: PaymentType.cs
OrderManagement.Domain/Interfaces/: IRepository.cs
OrderManagement.Infrastructure/: DependencyInjection.cs  OrderManagement.Infrastructure.csproj
OrderManagement.WPF/: App.xaml  App.xaml.cs  OrderManagement.WPF.csproj  appsettings.Sample.json
OrderManagement.WPF/Converters/: BoolToVisibilityConverter.cs  DoubleInputConverter.cs  PaymentTypeConverter.cs
OrderManagement.WPF/Resources/: Styles.xaml
OrderManagement.WPF/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  IParameterReceiver.cs  NavigationService.cs
OrderManagement.WPF/ViewModels/: AddressHistoryViewModel.cs  AddressListViewModel.cs  AreaListViewModel.cs  MainViewModel.cs
OrderManagement.WPF/ViewModels/Base/: AsyncRelayCommand.cs  RelayCommand.cs  ViewModelBase.cs
OrderManagement.WPF/ViewModels/Dialogs/: AddressDialogViewModel.cs  AreaDialogViewModel.cs  HistoryDialogViewModel.cs
OrderManagement.WPF/Views/: AddressHistoryView.xaml  AddressHistoryView.xaml.cs  AddressListView.xaml  AddressListView.xaml.cs  AreaListView.xaml  AreaListView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OrderManagement.WPF/Views/Dialogs/: AddressDialog.xaml  AddressDialog.xaml.cs  AreaDialog.xaml  AreaDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs
(+40 files in other folders)
